#region Trabajo Práctico Nº4
#region Ejercicio Nº1 06/05/2023
//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.WriteLine("Ingrese números negativos para hacer un array, positivosp para sacar su promedio y el cero para terminar la operación");
//            int ingreso, promedio = 0, i = 0;
//            string cadena = "";
//            List<int> numeros = new List<int>();
//            ingreso = int.Parse(Console.ReadLine());
//            while (ingreso!=0)
//            {
//                if (ingreso <0)
//                {
//                    numeros.Add(ingreso);
//                }
//                else
//                {
//                    i++;
//                    promedio = promedio + ingreso;
//                }
//                ingreso = int.Parse(Console.ReadLine());
//            }
//            int[] arreglo = numeros.ToArray();
//            cadena = string.Join(", ", arreglo);
//            Console.WriteLine("Usted ingresó el número cero");
//            Console.WriteLine($"El promedio de números positivos es: {promedio/i}");
//            Console.WriteLine($"Los números negativos ingresados fueron: {cadena}");
//        }
//    }
//}


#endregion
#region Ejercicio Nº2 06/05/2023
//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            char dato;
//            int may=0, min = 0;
//            Console.WriteLine("Ingrese un carácter, con el * rompe el ciclo que contará la cantidad de ingresos de 'A' y las 'a'");
//            dato = Console.ReadKey().KeyChar;
//            Console.WriteLine();
//            while (dato != '*')
//            {
//                if (dato == 'a') min++;
//                else if (dato == 'A') may++;                            
//                dato = Console.ReadKey().KeyChar;
//                Console.WriteLine();
//                Console.WriteLine("Ingrese otro carácter, recuerde que con el * rompe el ciclo que contará la cantidad de ingresos de 'A' y las 'a'");


//            }
//            Console.WriteLine($"Usted ingresó 'a':{min} cantidad de veces  y 'A':{may} cantidad de veces");



//        }
//    }
//}

#endregion
#region Ejercicio Nº3 06/05/2023
//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            string nombre, direccion;
//            double estadoActual,estadoAnterior, consumo, importe;
//            Console.WriteLine("Ingrese el nombre del cliente o 'ZZZ' para finalizar la operación");
//            nombre = Console.ReadLine();
//            while (nombre != "ZZZ")
//            {
//                Console.WriteLine("Ingrese su dirección:");
//                direccion = Console.ReadLine();
//                Console.WriteLine("Ingrese el estado actual del medidor:");
//                estadoActual = double.Parse(Console.ReadLine());
//                Console.WriteLine("Ingrese el estado anterior del medidor:");
//                estadoAnterior = double.Parse(Console.ReadLine());
//                consumo = estadoActual - estadoAnterior;
//                if (consumo <= 100) importe = (consumo*1.5);
//                else if (consumo > 100 || consumo < 200) importe = (consumo * 2);
//                else importe = (consumo * 2.5);
//                Console.WriteLine($"Nombre:{nombre} - direccion: {direccion}");
//                Console.WriteLine($"Estado actual del medidor: {estadoActual}");
//                Console.WriteLine($"Estado anterior del medidor: {estadoAnterior}");
//                Console.WriteLine($"Consumo del bimestre:{consumo}");
//                Console.WriteLine($"Importe a pagar: {importe}$");
//                Console.WriteLine("Ingrese el nombre del cliente o 'ZZZ' para finalizar la operación");
//                nombre = Console.ReadLine();
//            }
//            Console.WriteLine("La operación ha finalizado");



//        }
//    }
//}
#endregion
#region Ejercicio Nº4 06/05/2023
//using System;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            double a, b, suma=0, num;
//            int i = 0;
//            Console.WriteLine("Ingrese el valor de A (debe ser menor que B)");
//            a = Convert.ToDouble(Console.ReadLine());
//            Console.WriteLine("Ingrese el valor de B (debe ser mayor que A)");
//            b = Convert.ToDouble(Console.ReadLine());
//            if (a < b)
//            {
//                do
//                {
//                    Console.WriteLine("Ingrese un valor distinto a cero");
//                    num = Convert.ToDouble(Console.ReadLine());
//                    if (num > a && num < b && num != 0)
//                    {
//                        suma= suma + num;
//                        i++;
//                    }
//                }
//                while (num != 0);
//                suma = suma / i;
//                Console.WriteLine($"El promedio entre los valores ingresados entre de A y B es {suma}");
//        }
//            else Console.WriteLine("El valor de A debe ser menor que el de B");


//        }
//    }

//}
#endregion
#region Ejercicio Nº5 06/05/2023
//using System;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//int a = 0;
//int b = 10;
//for (int i = 1; i <= 3; i++)
//{
//    a += i; //1 - 3 - 6
//    Console.WriteLine(a);
//    b=b+Convert.ToInt32(Math.Pow(a,i)); // 11 - 20 - 236
//    Console.WriteLine(b);
//}
//a = b - a;
//Console.WriteLine($"FINAL DE {a}"); //230
//////////////////////////////////////////////////////////////
// int a = 0;
// int sum = 0;
// for (int j = 20; j > a; j--)
//{              //20 19 18 17 
//     Console.WriteLine($"VALOR DE J:{j}");
//     sum += 2; // 2 4 6 8 10 12 14 16 18 20
//     Console.WriteLine($"VALOR DE suma: {sum}");
//     a += sum + 1; // 3 8 15 24
//     Console.WriteLine($"VALOR DE a: {a}");
//}
/////////////////////////////////////////////////////////////////
//            int a = 0;
//            int sum = 0;
//            int lim = 2;
//            for (int k = 1; k <= lim; k++)
//                {
//                Console.WriteLine($"VALOR DE k: {k}");
//                for (int l = -10; l <= -8; l++)

//                {
//                    Console.WriteLine($"VALOR DE l: {l}");
//                    a += 1; //1 2 3 - 4 5 6
//                    Console.WriteLine($"VALOR DE a: {a}");
//                }
//                sum = sum + a; // 3 - 9
//                Console.WriteLine($"VALOR DE sum: {sum}");
//                Console.WriteLine($"VALOR DE a final: {a}");
//            }
///////////////////////////////////////////////////////////////////////////////////

//            }


//    }

//}
#endregion
#region Ejercicio Nº6 06/05/2023
//using System;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            int i, n;
//            double sum=0, num, prom;
//            Console.WriteLine("Ingrese la cantidad de números que va a querer promediar");
//            n = Convert.ToInt32(Console.ReadLine());
//            for (i = 1; i <= n; i++)
//            {
//                Console.WriteLine("Ingrese los números (deben ser distintos a cero)");
//                num = Convert.ToInt32(Console.ReadLine());
//                sum = sum + num;
//            }
//            prom = sum / n;
//            Console.WriteLine("El promedio es: " + prom);



//        }
//    }

//}
#endregion
#region Ejercicio Nº7 06/05/2023 
//using System;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            int n, num, cant;
//            double dato, suma, promedio, aux;
//            Console.WriteLine("Ingresar un número cuantos números va a ingresar (debe ser distinto a 0)");
//            n = Convert.ToInt32(Console.ReadLine());
//            if (n != 0)
//            {
//                cant = 0;
//                suma = 0;
//                for (num = 1; num <= n; num++)
//                {
//                    Console.WriteLine("Ingrese un número para que sea promediado");
//                    dato = Convert.ToDouble(Console.ReadLine());
//                    aux = Math.Round(dato);
//                    if (dato > 0)
//                    {
//                        cant += 1;
//                        suma += dato;
//                    }
//                    else
//                        Console.WriteLine(dato + " No se considera para el cálculo");
//                }
//                promedio = suma / cant;
//                Console.WriteLine(promedio);
//            }
//            else Console.WriteLine("Usted ingresó el número cero");

//        }

//    }

//}
#endregion
#region Ejercicio Nº8 06/05/2023 
//using System;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            int n, ancho, alto,t=0, si=0, no=0;
//            int perimetro, perimetroMaximo ;
//            Console.WriteLine("Ingresar cuantos rectángulos va a cálcular");
//            n = int.Parse(Console.ReadLine());
//            Console.WriteLine("Ingresar cúal es el perimetro máximo a cálcular");
//            perimetroMaximo = int.Parse(Console.ReadLine());
//            for (int i = 0; i < n; i++)
//            {
//                Console.WriteLine("Ingrese el ancho del rectángulo");
//                ancho = Convert.ToInt32(Console.ReadLine());
//                Console.WriteLine("Ingrese el alto del rectángulo");
//                alto = Convert.ToInt32(Console.ReadLine());
//                perimetro = 2*(ancho + alto);
//                if (ancho != 0 && alto != 0) 
//                {
//                    t++;
//                    if (perimetroMaximo < perimetro)
//                {
//                    Console.WriteLine($"Este rectangulo tiene un ancho de {ancho}, un largo de {alto} y un área de {ancho*alto}");
//                    Console.WriteLine();
//                    si++;
//                }
//                else 
//                        Console.WriteLine("Este rectangulo no cumple con las medidas necesarias");
//                        no++;
//                }

//                else Console.WriteLine("Ningún valor puede ser cero");
//            }
//            Console.WriteLine($"El {si * 100 / t}% de los rectángulos ha cumplido con lo requerido y el otro {no * 100 / t} ");



//        }
//    }

//}
#endregion
#region Ejercicio Nº9 06/05/2023 
//using System;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            int n,i;
//            double total=0, parcial;
//            Console.WriteLine("Ingrese el valor de n (n>0) para la ecuación : 1 + ½ + ¼ + ⅛ +....+ ½(n-1)");
//            n=Convert.ToInt32(Console.ReadLine());
//            if (n > 0)
//            {
//            for(i = 0; n>=i; i++)
//            {
//                parcial= 1/(Math.Pow(2, i));
//                    Console.WriteLine(i);
//                Console.WriteLine($"El parcial es: {parcial}");
//                total = total + parcial;
//                Console.WriteLine($"El subtotal es: {total}");
//            }
//            Console.WriteLine($"El total es: {total}");
//            }
//            else Console.WriteLine("El valor de n tiene que ser mayor que cero");
//        }
//    }

//}
#endregion
#region Ejercicio Nº10 09/05/2023 
//using System;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            int par=0, impar=0, valorInicial, valorFinal, diferencia, sumaPar=0, sumaImpar=0, i;
//            Console.WriteLine("Ingresar el valor inicial");
//            valorInicial = Convert.ToInt32(Console.ReadLine());
//            Console.WriteLine("Ingresar el valor final (debe ser mayor que el valor inicial)");
//            valorFinal = Convert.ToInt32(Console.ReadLine());
//            diferencia = Math.Abs(valorFinal - valorInicial);
//            Console.WriteLine(diferencia.ToString());
//            if (valorInicial < valorFinal)
//            {
//                Console.WriteLine("ENTRO EN EL Primero");
//                for (i = 0; i<=diferencia; i++)
//                {
//                    if (((valorInicial+i)%2)==0)
//                    {   par = valorInicial + i;
//                        sumaPar = par + sumaPar;
//                        Console.WriteLine($"Valor par: {par}");
//                    }
//                    else if (((valorInicial + i) % 2) == 1)
//                    { 
//                        impar = valorInicial + i;
//                        sumaImpar = impar + sumaImpar;
//                        Console.WriteLine($"Valor impar: {impar}");
//                    }
//                    else
//                    Console.WriteLine("Salio del primer buble)");
//                    Console.WriteLine($"Valor de suma par: {sumaPar}");
//                    Console.WriteLine($"Valor de suma impar: {sumaImpar}");
//                }
//            }                     
//            else if (valorInicial > valorFinal)
//            {
//                for (i = 0; i <= diferencia; i++)
//                {
//                    if (((valorFinal + i) % 2) == 0)
//                    {
//                        par = valorFinal + i;
//                        sumaPar = par + sumaPar;
//                        Console.WriteLine($"Valor par: {par}");
//                    }
//                    else if (((valorFinal + i) % 2) == 1)
//                    {
//                        impar = valorFinal + i;
//                        sumaImpar = impar + sumaImpar;
//                        Console.WriteLine($"Valor impar: {impar}");
//                    }
//                    else
//                        Console.WriteLine("Salio del primer buble)");
//                    Console.WriteLine($"Valor de suma par: {sumaPar}");
//                    Console.WriteLine($"Valor de suma impar: {sumaImpar}");
//                }
//            }
//            else Console.WriteLine("Ambos números son iguales");
//        }
//    }
//}

#endregion
#region Ejercicio Nº11 09/05/2023 
//using System;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//            public static void Main()
//            {
//            int n;
//            Console.WriteLine("Ingrese cuantos números va a ingresar");
//            n= Convert.ToInt32(Console.ReadLine());

//            int[] numeros = new int[n];
//            for (int i = 0; i < n; i++)
//            {
//                Console.WriteLine($"Introduce el elemento {i+1}");
//                numeros[i] = Convert.ToInt32(Console.ReadLine());
//            }
//            int max= numeros[0];
//            int min= numeros[0];
//            for (int i = 0; i < n; i++)
//            {
//                if (numeros[i] > max)
//                {
//                    max = numeros[i];
//                }
//                if (numeros[i] < max)
//                {
//                    min = numeros[i];
//                }
//            }
//            Console.WriteLine($"El máximo es: {max}");
//            Console.WriteLine($"El mínimo es: {min}");
//        }

//}
//}

#endregion
#region Ejercicio Nº11 09/05/2023 
//using System;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        public static void Main()
//        {
//            int n, ingreso, max = 0, min = 0;
//            Console.WriteLine("Ingrese la cantidad de ingresos");
//            n = Convert.ToInt32(Console.ReadLine());
//            if (n==1) {
//                Console.WriteLine("Ingrese un valor");
//                ingreso = Convert.ToInt32(Console.ReadLine());
//                Console.WriteLine($"El maximo y el minimo son igual a {ingreso}");
//            }
//            else if (n > 0)
//            {

//                do
//                {
//                    Console.WriteLine("Ingrese un valor");
//                    ingreso = Convert.ToInt32(Console.ReadLine());
//                    max = min = ingreso;
//                    if (ingreso < min) min = ingreso;
//                    if (ingreso > max) max = ingreso;
//                }
//                while (max != min);
//                for (int i = 1; i < n ; i++)
//                {

//                    Console.WriteLine("Ingrese otro valor");
//                    ingreso = Convert.ToInt32(Console.ReadLine());
//                    if (ingreso < min) min = ingreso;
//                    if (ingreso > max) max = ingreso;

//                }


//                Console.WriteLine($"El máximo es: {max}");
//                Console.WriteLine($"El mínimo es: {min}");
//            }
//            else Console.WriteLine("Ingrese un valor n>0");
//int n;
//Console.WriteLine("Ingrese cuantos números va a ingresar");
//n = Convert.ToInt32(Console.ReadLine());

//int[] numeros = new int[n];
//for (int i = 0; i < n; i++)
//{
//    Console.WriteLine($"Introduce el elemento {i + 1}");
//    numeros[i] = Convert.ToInt32(Console.ReadLine());
//}
//int max = numeros[0];
//int min = numeros[0];
//for (int i = 0; i < n; i++)
//{
//    if (numeros[i] > max)
//    {
//        max = numeros[i];
//    }
//    if (numeros[i] < max)
//    {
//        min = numeros[i];
//    }
//}
//Console.WriteLine($"El máximo es: {max}");
//            //Console.WriteLine($"El mínimo es: {min}");
//        }

//    }
//}

#endregion
#region Ejercicio Nº12 13/05/2023 
//using System;
//using System.Linq.Expressions;
//using System.Net.NetworkInformation;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        public static void Main()
//        {
//            int n, tipoLibro = 0, ficcion = 0, noFiccion = 0, sexo, hFiccion = 0, mFiccion = 0, edad, edadPromedio=0, secu=0;
//            Console.WriteLine("Ingrese la cantidad de ingresos");
//            n = Convert.ToInt32(Console.ReadLine());

//            for (int i = 0; i < n; i++)
//            {
//                Console.WriteLine("Ingrese 1=ficción o 2=no ficción");
//                tipoLibro = Convert.ToInt32(Console.ReadLine());
//                if (tipoLibro == 1)
//                {
//                    ficcion++;
//                    Console.WriteLine("Ingrese 1=masculino , 2=femenino o 3=otro");
//                    sexo = Convert.ToInt32(Console.ReadLine());
//                    if (sexo == 1) hFiccion++;
//                    else if (sexo == 2) mFiccion++;
//                    //Console.WriteLine("Ingrese 1=primaria , 2=secu incom , 3=secu comple, 4=uni incom o 5=uni comple");
//                    //int edu = Convert.ToInt32(Console.ReadLine());
//                }
//                else
//                {
//                    noFiccion++;
//                    Console.WriteLine("Ingrese 1=primaria , 2=secu incom , 3=secu comple, 4=uni incom o 5=uni comple");
//                    int edu = Convert.ToInt32(Console.ReadLine());
//                    switch (edu)
//                    {
//                        case 1:
//                            Console.WriteLine("Usted eligió primaria");
//                            break;
//                        case 2:
//                            Console.WriteLine("Usted eligió secu incom");
//                            secu++;
//                            Console.WriteLine("Ingrese su edad");
//                            edad = Convert.ToInt32(Console.ReadLine());
//                            edadPromedio = edadPromedio + edad;

//                            break;
//                        case 3:
//                            Console.WriteLine("Usted eligió seco comple");
//                            break;
//                        case 4:
//                            Console.WriteLine("Usted eligió uni incom");
//                            break;
//                        case 5:
//                            Console.WriteLine("Usted eligió uni comple");
//                            break;
//                    }
//                }
//            }
//            Console.WriteLine($"El porcentaje de lectores de ficcion es {100*ficcion / n} y de no ficcion es {100*noFiccion / n}");
//            Console.WriteLine($"El porcentaje de lectores  hombres de ficcion es {100*hFiccion/ficcion} y de mujeres es {100 * mFiccion / ficcion}");
//            Console.WriteLine($"La edad promedio de lectores de no ficcón con secundario imcompleto es {edadPromedio}");
//        }
//    }

//}



/////////////////////////SOLUCIÓN CHAT GPT/////////////////////////////////////////////////
//using System;

//class Program
//{
//    static void Main(string[] args)
//    {
//        Console.Write("Ingrese la cantidad de encuestados: ");
//        int n = int.Parse(Console.ReadLine());

//        int ficcion = 0, noFiccion = 0, hombresFiccion = 0, mujeresFiccion = 0, otrosFiccion = 0, edadNoFiccionSI = 0, totalEdadNoFiccionSI = 0;

//        for (int i = 1; i <= n; i++)
//        {
//            Console.WriteLine($"\nEncuestado {i}:");
//            Console.Write("Tipo de libro (1=ficción, 2=no ficción): ");
//            int tipoLibro = int.Parse(Console.ReadLine());

//            if (tipoLibro == 1)
//            {
//                ficcion++;
//                Console.Write("Sexo (1=masculino, 2=femenino, 3=otro): ");
//                int sexo = int.Parse(Console.ReadLine());

//                if (sexo == 1)
//                {
//                    hombresFiccion++;
//                }
//                else if (sexo == 2)
//                {
//                    mujeresFiccion++;
//                }
//                else
//                {
//                    otrosFiccion++;
//                }
//            }
//            else
//            {
//                noFiccion++;
//                Console.Write("Educación (1=primaria, 2=secundaria incompleta, 3=secundaria completa, 4=universitaria incompleta, 5=universitaria completa): ");
//                int educacion = int.Parse(Console.ReadLine());

//                if (educacion == 2)
//                {
//                    Console.Write("Edad en años: ");
//                    int edad = int.Parse(Console.ReadLine());
//                    edadNoFiccionSI++;
//                    totalEdadNoFiccionSI += edad;
//                }
//            }
//        }

//        Console.WriteLine($"\nPorcentaje de lectores de ficción: {(double)ficcion / n:P}");
//        Console.WriteLine($"Porcentaje de lectores de no ficción: {(double)noFiccion / n:P}");

//        if (ficcion > 0)
//        {
//            Console.WriteLine($"Porcentaje de hombres que prefieren la ficción: {(double)hombresFiccion / ficcion:P}");
//            Console.WriteLine($"Porcentaje de mujeres que prefieren la ficción: {(double)mujeresFiccion / ficcion:P}");
//            Console.WriteLine($"Porcentaje de otros que prefieren la ficción: {(double)otrosFiccion / ficcion:P}");
//        }
//        else
//        {
//            Console.WriteLine("No se registraron lectores de ficción.");
//        }

//        if (edadNoFiccionSI > 0)
//        {
//            double promedioEdadNoFiccionSI = (double)totalEdadNoFiccionSI / edadNoFiccionSI;
//            Console.WriteLine($"Edad promedio de lectores de no ficción con secundaria incompleta: {promedioEdadNoFiccionSI:N2} años.");
//        }
//        else
//        {
//            Console.WriteLine("No se registraron lectores de no ficción con secundaria incompleta.");
//        }
//    }
//}

#endregion
#region Ejercicio Nº13 13/05/2023 
//using System;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        public static void Main()
//        {
//            Console.WriteLine("Ingrese la cantidad de números que va a comparar");
//            int n = int.Parse(Console.ReadLine());
//            int[] numeros = new int[n];
//            for (int i = 0; i < n; i++)
//            {
//                Console.WriteLine($"Ingrese el {i + 1}º número");
//                numeros[i] = Convert.ToInt32(Console.ReadLine());
//            }
//            int mayorDiferencia = 0;
//            for (int i = 0; i < n-1; i++)
//            {
//                int diferencia = Math.Abs(numeros[i] - numeros[i + 1]);
//                if (diferencia > mayorDiferencia) mayorDiferencia = diferencia;
//            }
//            Console.WriteLine($"La mayor diferencia es {mayorDiferencia}");
//            //for (int i = 0; i < numeros.Length; i++)
//            //{
//            //    Console.Write(numeros[i] + " ");
//            //}


//            ////////////////CHAT GPT///////////////////////////////////

//            //Console.Write("Ingrese la cantidad de números: ");
//            //int n = int.Parse(Console.ReadLine());

//            //int[] numeros = new int[n];
//            //for (int i = 0; i < n; i++)
//            //{
//            //    Console.Write("Ingrese el número {0}: ", i + 1);
//            //    numeros[i] = int.Parse(Console.ReadLine());
//            //}

//            //int mayorDiferencia = 0;
//            //for (int i = 0; i < n - 1; i++)
//            //{
//            //    int diferencia = Math.Abs(numeros[i] - numeros[i + 1]);
//            //    if (diferencia > mayorDiferencia)
//            //    {
//            //        mayorDiferencia = diferencia;
//            //    }
//            //}

//            //Console.WriteLine("La mayor diferencia es: " + mayorDiferencia);
//        }

//    }
//}

#endregion
#region Ejercicio Nº14 16/05/2023 
//using System;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        public static void Main()
//        {
//            Console.WriteLine("Ingrese una palabra");
//            string cadena = Console.ReadLine();
//            string subcadena= "";
//            //for (int i=0; i<=cadena.Length; i++)
//            //{
//            //    Console.Write(cadena.Substring(0,i));
//            //    Console.WriteLine();
//            //}
//            foreach(var letra in cadena)
//            {
//                subcadena += letra;
//                Console.WriteLine(subcadena);
//            }

//        }

//    }
//}

#endregion
#region Ejercicio Nº15 16/05/2023 
//using System;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        public static void Main()
//        {
//            Console.WriteLine("Ingrese la cantidad de alumnos");
//            int alumnos = Convert.ToInt16(Console.ReadLine());
//            string nombre;
//            double primerNota, segundaNota, trabajoPractico, promedio, promedioGral=0;
//            for (int i = 0; i < alumnos; i++)
//            {
//                Console.Write($"Ingrese el nombre del {i+1}º alumno:");
//                nombre = Console.ReadLine();
//                Console.Write($"Ingrese la nota del primer examen de {nombre}:");
//                primerNota = Convert.ToDouble(Console.ReadLine());
//                Console.Write($"Ingrese la nota del segundo examen de {nombre}:");
//                segundaNota = Convert.ToDouble(Console.ReadLine());
//                Console.Write($"Ingrese la nota del trabajo práctico de {nombre}:");
//                trabajoPractico = Convert.ToDouble(Console.ReadLine());
//                promedio = (primerNota + segundaNota + trabajoPractico) / 3;
//                Console.Write(promedio);
//                promedioGral = promedioGral + promedio;
//                Console.Write(promedioGral);
//            }
//            Console.Write($"Hay {alumnos} alumnos y el promedio general es de {promedioGral/alumnos} puntos");    //\r


//        }

//    }
//}
#endregion
#region Ejercicio Nº16 16/05/2023 
//using System;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        public static void Main()
//        {
//            Console.WriteLine("Ingrese un número entre 1 y 10");
//            int numero = Convert.ToInt16(Console.ReadLine());
//            if (numero > 0 && numero <=10)
//            {
//                for (int i = 1; i <= numero; i++)
//                {
//                    for (int j = 1; j <= 10; j++)
//                    {
//                        Console.WriteLine($"{i}*{j}={i*j}");
//                    }
//                    Console.ReadKey();
//                }

//            }
//            else Console.Write("Debe ingresar un número entero que pertenezca al intervalo (0,10]");    //\r
//            Console.WriteLine("El programa ha finalizado. ¡Muchas gracias!");


//        }

//    }
//}
#endregion
#region Ejercicio Nº17 16/05/2023 
using System;

namespace GuiaNumero4
{
    internal class Program
    {
        public static void Main()
        {


            string nombre, paciente;
            Console.WriteLine("Desea ingresar un nuevo paciente o 'ZZZ' para finalizar la operación");
            nombre = Console.ReadLine();
            while (nombre != "ZZZ")
            {
                List <string> pacientes = new List<string>();
                Console.WriteLine("Ingrese el nombre del paciente");
                paciente = Console.ReadLine();
                pacientes.Add(paciente);

                foreach (string persona in pacientes)
                {
                    Console.WriteLine(persona);
                }//Console.WriteLine("Ingrese su dirección:");
                //direccion = Console.ReadLine();
                //Console.WriteLine("Ingrese el estado actual del medidor:");
                //estadoActual = double.Parse(Console.ReadLine());
                //Console.WriteLine("Ingrese el estado anterior del medidor:");
                //estadoAnterior = double.Parse(Console.ReadLine());
                //consumo = estadoActual - estadoAnterior;
                //if (consumo <= 100) importe = (consumo * 1.5);
                //else if (consumo > 100 || consumo < 200) importe = (consumo * 2);
                //else importe = (consumo * 2.5);
                //Console.WriteLine($"Nombre:{nombre} - direccion: {direccion}");
                //Console.WriteLine($"Estado actual del medidor: {estadoActual}");
                //Console.WriteLine($"Estado anterior del medidor: {estadoAnterior}");
                //Console.WriteLine($"Consumo del bimestre:{consumo}");
                //Console.WriteLine($"Importe a pagar: {importe}$");
                //Console.WriteLine("Ingrese el nombre del cliente o 'ZZZ' para finalizar la operación");
                //nombre = Console.ReadLine();

            }
            Console.WriteLine("La operación ha finalizado");


        }

    }
}
#endregion


    {
        internal class Program
        {
        public static void Main()
        {


            string nombre, paciente;
            double tempActual, tempPromedio = 0, tempMin = 0, tempMax = 0;
            do
            {
                Console.WriteLine("Desea ingresar un nuevo paciente o 'ZZZ' para finalizar la operación");
                nombre = Console.ReadLine();

                {
                    for (int i = 0; i < 6; i++)
                    {
                        Console.WriteLine($"Ingrese la {i + 1}º medición");
                        tempActual = double.Parse(Console.ReadLine());
                        if (i == 0)
                        {
                            tempMax = tempMin = tempActual;
                        }
                        tempPromedio = tempPromedio + tempActual;
                        if (tempActual < tempMin) tempMin = tempActual;

                        tempPromedio = tempPromedio / 6;
                        Console.WriteLine($"El paciente {nombre} tiene una temp min de {tempMin} y una temp promedio de {tempPromedio}");
                    }

                    while (nombre != "ZZZ") ;
                }
                Console.WriteLine("La operación ha finalizado");


            }}

        }
    }
    #endregion
#endregion
{
    internal class Program
    {
        public static void Main()
        {


            string nombre, paciente;
            double tempActual, tempPromedio = 0, tempMin = 0, tempMax = 0;
            do
            {
                Console.WriteLine("Desea ingresar un nuevo paciente o 'ZZZ' para finalizar la operación");
                nombre = Console.ReadLine();

                {
                    for (int i = 0; i < 6; i++)
                    {
                        Console.WriteLine($"Ingrese la {i + 1}º medición");
                        tempActual = double.Parse(Console.ReadLine());
                        if (i == 0)
                        {
                            tempMax = tempMin = tempActual;
                        }
                        tempPromedio = tempPromedio + tempActual;
                        if (tempActual < tempMin) tempMin = tempActual;

                        tempPromedio = tempPromedio / 6;
                        Console.WriteLine($"El paciente {nombre} tiene una temp min de {tempMin} y una temp promedio de {tempPromedio}");
                    }
                }
                while (nombre != "ZZZ") ;

                Console.WriteLine("La operación ha finalizado");
            }
            }
