#region Trabajo Práctico Nº4
#region Ejercicio Nº1 06/05/2023
//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            Console.WriteLine("Ingrese números negativos para hacer un array, positivosp para sacar su promedio y el cero para terminar la operación");
//            int ingreso, promedio = 0, i = 0;
//            string cadena = "";
//            List<int> numeros = new List<int>();
//            ingreso = int.Parse(Console.ReadLine());
//            while (ingreso!=0)
//            {
//                if (ingreso <0)
//                {
//                    numeros.Add(ingreso);
//                }
//                else
//                {
//                    i++;
//                    promedio = promedio + ingreso;
//                }
//                ingreso = int.Parse(Console.ReadLine());
//            }
//            int[] arreglo = numeros.ToArray();
//            cadena = string.Join(", ", arreglo);
//            Console.WriteLine("Usted ingresó el número cero");
//            Console.WriteLine($"El promedio de números positivos es: {promedio/i}");
//            Console.WriteLine($"Los números negativos ingresados fueron: {cadena}");
//        }
//    }
//}


#endregion
#region Ejercicio Nº2 06/05/2023
//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            char dato;
//            int may=0, min = 0;
//            Console.WriteLine("Ingrese un carácter, con el * rompe el ciclo que contará la cantidad de ingresos de 'A' y las 'a'");
//            dato = Console.ReadKey().KeyChar;
//            Console.WriteLine();
//            while (dato != '*')
//            {
//                if (dato == 'a') min++;
//                else if (dato == 'A') may++;                            
//                dato = Console.ReadKey().KeyChar;
//                Console.WriteLine();
//                Console.WriteLine("Ingrese otro carácter, recuerde que con el * rompe el ciclo que contará la cantidad de ingresos de 'A' y las 'a'");


//            }
//            Console.WriteLine($"Usted ingresó 'a':{min} cantidad de veces  y 'A':{may} cantidad de veces");



//        }
//    }
//}

#endregion
#region Ejercicio Nº3 06/05/2023
//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            string nombre, direccion;
//            double estadoActual,estadoAnterior, consumo, importe;
//            Console.WriteLine("Ingrese el nombre del cliente o 'ZZZ' para finalizar la operación");
//            nombre = Console.ReadLine();
//            while (nombre != "ZZZ")
//            {
//                Console.WriteLine("Ingrese su dirección:");
//                direccion = Console.ReadLine();
//                Console.WriteLine("Ingrese el estado actual del medidor:");
//                estadoActual = double.Parse(Console.ReadLine());
//                Console.WriteLine("Ingrese el estado anterior del medidor:");
//                estadoAnterior = double.Parse(Console.ReadLine());
//                consumo = estadoActual - estadoAnterior;
//                if (consumo <= 100) importe = (consumo*1.5);
//                else if (consumo > 100 || consumo < 200) importe = (consumo * 2);
//                else importe = (consumo * 2.5);
//                Console.WriteLine($"Nombre:{nombre} - direccion: {direccion}");
//                Console.WriteLine($"Estado actual del medidor: {estadoActual}");
//                Console.WriteLine($"Estado anterior del medidor: {estadoAnterior}");
//                Console.WriteLine($"Consumo del bimestre:{consumo}");
//                Console.WriteLine($"Importe a pagar: {importe}$");
//                Console.WriteLine("Ingrese el nombre del cliente o 'ZZZ' para finalizar la operación");
//                nombre = Console.ReadLine();
//            }
//            Console.WriteLine("La operación ha finalizado");



//        }
//    }
//}
#endregion
#region Ejercicio Nº4 06/05/2023
//using System;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            double a, b, suma=0, num;
//            int i = 0;
//            Console.WriteLine("Ingrese el valor de A (debe ser menor que B)");
//            a = Convert.ToDouble(Console.ReadLine());
//            Console.WriteLine("Ingrese el valor de B (debe ser mayor que A)");
//            b = Convert.ToDouble(Console.ReadLine());
//            if (a < b)
//            {
//                do
//                {
//                    Console.WriteLine("Ingrese un valor distinto a cero");
//                    num = Convert.ToDouble(Console.ReadLine());
//                    if (num > a && num < b && num != 0)
//                    {
//                        suma= suma + num;
//                        i++;
//                    }
//                }
//                while (num != 0);
//                suma = suma / i;
//                Console.WriteLine($"El promedio entre los valores ingresados entre de A y B es {suma}");
//        }
//            else Console.WriteLine("El valor de A debe ser menor que el de B");


//        }
//    }

//}
#endregion
#region Ejercicio Nº5 06/05/2023
//using System;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//int a = 0;
//int b = 10;
//for (int i = 1; i <= 3; i++)
//{
//    a += i; //1 - 3 - 6
//    Console.WriteLine(a);
//    b=b+Convert.ToInt32(Math.Pow(a,i)); // 11 - 20 - 236
//    Console.WriteLine(b);
//}
//a = b - a;
//Console.WriteLine($"FINAL DE {a}"); //230
//////////////////////////////////////////////////////////////
// int a = 0;
// int sum = 0;
// for (int j = 20; j > a; j--)
//{              //20 19 18 17 
//     Console.WriteLine($"VALOR DE J:{j}");
//     sum += 2; // 2 4 6 8 10 12 14 16 18 20
//     Console.WriteLine($"VALOR DE suma: {sum}");
//     a += sum + 1; // 3 8 15 24
//     Console.WriteLine($"VALOR DE a: {a}");
//}
/////////////////////////////////////////////////////////////////
//            int a = 0;
//            int sum = 0;
//            int lim = 2;
//            for (int k = 1; k <= lim; k++)
//                {
//                Console.WriteLine($"VALOR DE k: {k}");
//                for (int l = -10; l <= -8; l++)

//                {
//                    Console.WriteLine($"VALOR DE l: {l}");
//                    a += 1; //1 2 3 - 4 5 6
//                    Console.WriteLine($"VALOR DE a: {a}");
//                }
//                sum = sum + a; // 3 - 9
//                Console.WriteLine($"VALOR DE sum: {sum}");
//                Console.WriteLine($"VALOR DE a final: {a}");
//            }
///////////////////////////////////////////////////////////////////////////////////

//            }


//    }

//}
#endregion
#region Ejercicio Nº6 06/05/2023
//using System;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            int i, n;
//            double sum=0, num, prom;
//            Console.WriteLine("Ingrese la cantidad de números que va a querer promediar");
//            n = Convert.ToInt32(Console.ReadLine());
//            for (i = 1; i <= n; i++)
//            {
//                Console.WriteLine("Ingrese los números (deben ser distintos a cero)");
//                num = Convert.ToInt32(Console.ReadLine());
//                sum = sum + num;
//            }
//            prom = sum / n;
//            Console.WriteLine("El promedio es: " + prom);



//        }
//    }

//}
#endregion
#region Ejercicio Nº7 06/05/2023 
//using System;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            int n, num, cant;
//            double dato, suma, promedio, aux;
//            Console.WriteLine("Ingresar un número cuantos números va a ingresar (debe ser distinto a 0)");
//            n = Convert.ToInt32(Console.ReadLine());
//            if (n != 0)
//            {
//                cant = 0;
//                suma = 0;
//                for (num = 1; num <= n; num++)
//                {
//                    Console.WriteLine("Ingrese un número para que sea promediado");
//                    dato = Convert.ToDouble(Console.ReadLine());
//                    aux = Math.Round(dato);
//                    if (dato > 0)
//                    {
//                        cant += 1;
//                        suma += dato;
//                    }
//                    else
//                        Console.WriteLine(dato + " No se considera para el cálculo");
//                }
//                promedio = suma / cant;
//                Console.WriteLine(promedio);
//            }
//            else Console.WriteLine("Usted ingresó el número cero");

//        }

//    }

//}
#endregion
#region Ejercicio Nº8 06/05/2023 
//using System;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            int n, ancho, alto,t=0, si=0, no=0;
//            int perimetro, perimetroMaximo ;
//            Console.WriteLine("Ingresar cuantos rectángulos va a cálcular");
//            n = int.Parse(Console.ReadLine());
//            Console.WriteLine("Ingresar cúal es el perimetro máximo a cálcular");
//            perimetroMaximo = int.Parse(Console.ReadLine());
//            for (int i = 0; i < n; i++)
//            {
//                Console.WriteLine("Ingrese el ancho del rectángulo");
//                ancho = Convert.ToInt32(Console.ReadLine());
//                Console.WriteLine("Ingrese el alto del rectángulo");
//                alto = Convert.ToInt32(Console.ReadLine());
//                perimetro = 2*(ancho + alto);
//                if (ancho != 0 && alto != 0) 
//                {
//                    t++;
//                    if (perimetroMaximo < perimetro)
//                {
//                    Console.WriteLine($"Este rectangulo tiene un ancho de {ancho}, un largo de {alto} y un área de {ancho*alto}");
//                    Console.WriteLine();
//                    si++;
//                }
//                else 
//                        Console.WriteLine("Este rectangulo no cumple con las medidas necesarias");
//                        no++;
//                }

//                else Console.WriteLine("Ningún valor puede ser cero");
//            }
//            Console.WriteLine($"El {si * 100 / t}% de los rectángulos ha cumplido con lo requerido y el otro {no * 100 / t} ");



//        }
//    }

//}
#endregion
#region Ejercicio Nº9 06/05/2023 
//using System;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            int n,i;
//            double total=0, parcial;
//            Console.WriteLine("Ingrese el valor de n (n>0) para la ecuación : 1 + ½ + ¼ + ⅛ +....+ ½(n-1)");
//            n=Convert.ToInt32(Console.ReadLine());
//            if (n > 0)
//            {
//            for(i = 0; n>=i; i++)
//            {
//                parcial= 1/(Math.Pow(2, i));
//                    Console.WriteLine(i);
//                Console.WriteLine($"El parcial es: {parcial}");
//                total = total + parcial;
//                Console.WriteLine($"El subtotal es: {total}");
//            }
//            Console.WriteLine($"El total es: {total}");
//            }
//            else Console.WriteLine("El valor de n tiene que ser mayor que cero");
//        }
//    }

//}
#endregion
#region Ejercicio Nº10 09/05/2023 
//using System;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        static void Main(string[] args)
//        {
//            int par=0, impar=0, valorInicial, valorFinal, diferencia, sumaPar=0, sumaImpar=0, i;
//            Console.WriteLine("Ingresar el valor inicial");
//            valorInicial = Convert.ToInt32(Console.ReadLine());
//            Console.WriteLine("Ingresar el valor final (debe ser mayor que el valor inicial)");
//            valorFinal = Convert.ToInt32(Console.ReadLine());
//            diferencia = Math.Abs(valorFinal - valorInicial);
//            Console.WriteLine(diferencia.ToString());
//            if (valorInicial < valorFinal)
//            {
//                Console.WriteLine("ENTRO EN EL Primero");
//                for (i = 0; i<=diferencia; i++)
//                {
//                    if (((valorInicial+i)%2)==0)
//                    {   par = valorInicial + i;
//                        sumaPar = par + sumaPar;
//                        Console.WriteLine($"Valor par: {par}");
//                    }
//                    else if (((valorInicial + i) % 2) == 1)
//                    { 
//                        impar = valorInicial + i;
//                        sumaImpar = impar + sumaImpar;
//                        Console.WriteLine($"Valor impar: {impar}");
//                    }
//                    else
//                    Console.WriteLine("Salio del primer buble)");
//                    Console.WriteLine($"Valor de suma par: {sumaPar}");
//                    Console.WriteLine($"Valor de suma impar: {sumaImpar}");
//                }
//            }                     
//            else if (valorInicial > valorFinal)
//            {
//                for (i = 0; i <= diferencia; i++)
//                {
//                    if (((valorFinal + i) % 2) == 0)
//                    {
//                        par = valorFinal + i;
//                        sumaPar = par + sumaPar;
//                        Console.WriteLine($"Valor par: {par}");
//                    }
//                    else if (((valorFinal + i) % 2) == 1)
//                    {
//                        impar = valorFinal + i;
//                        sumaImpar = impar + sumaImpar;
//                        Console.WriteLine($"Valor impar: {impar}");
//                    }
//                    else
//                        Console.WriteLine("Salio del primer buble)");
//                    Console.WriteLine($"Valor de suma par: {sumaPar}");
//                    Console.WriteLine($"Valor de suma impar: {sumaImpar}");
//                }
//            }
//            else Console.WriteLine("Ambos números son iguales");
//        }
//    }
//}

#endregion
#region Ejercicio Nº11 09/05/2023 
//using System;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//            public static void Main()
//            {
//            int n;
//            Console.WriteLine("Ingrese cuantos números va a ingresar");
//            n= Convert.ToInt32(Console.ReadLine());

//            int[] numeros = new int[n];
//            for (int i = 0; i < n; i++)
//            {
//                Console.WriteLine($"Introduce el elemento {i+1}");
//                numeros[i] = Convert.ToInt32(Console.ReadLine());
//            }
//            int max= numeros[0];
//            int min= numeros[0];
//            for (int i = 0; i < n; i++)
//            {
//                if (numeros[i] > max)
//                {
//                    max = numeros[i];
//                }
//                if (numeros[i] < max)
//                {
//                    min = numeros[i];
//                }
//            }
//            Console.WriteLine($"El máximo es: {max}");
//            Console.WriteLine($"El mínimo es: {min}");
//        }

//}
//}

#endregion
#region Ejercicio Nº11 09/05/2023 
//using System;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        public static void Main()
//        {
//            int n, ingreso, max = 0, min = 0;
//            Console.WriteLine("Ingrese la cantidad de ingresos");
//            n = Convert.ToInt32(Console.ReadLine());
//            if (n==1) {
//                Console.WriteLine("Ingrese un valor");
//                ingreso = Convert.ToInt32(Console.ReadLine());
//                Console.WriteLine($"El maximo y el minimo son igual a {ingreso}");
//            }
//            else if (n > 0)
//            {

//                do
//                {
//                    Console.WriteLine("Ingrese un valor");
//                    ingreso = Convert.ToInt32(Console.ReadLine());
//                    max = min = ingreso;
//                    if (ingreso < min) min = ingreso;
//                    if (ingreso > max) max = ingreso;
//                }
//                while (max != min);
//                for (int i = 1; i < n ; i++)
//                {

//                    Console.WriteLine("Ingrese otro valor");
//                    ingreso = Convert.ToInt32(Console.ReadLine());
//                    if (ingreso < min) min = ingreso;
//                    if (ingreso > max) max = ingreso;

//                }


//                Console.WriteLine($"El máximo es: {max}");
//                Console.WriteLine($"El mínimo es: {min}");
//            }
//            else Console.WriteLine("Ingrese un valor n>0");
//int n;
//Console.WriteLine("Ingrese cuantos números va a ingresar");
//n = Convert.ToInt32(Console.ReadLine());

//int[] numeros = new int[n];
//for (int i = 0; i < n; i++)
//{
//    Console.WriteLine($"Introduce el elemento {i + 1}");
//    numeros[i] = Convert.ToInt32(Console.ReadLine());
//}
//int max = numeros[0];
//int min = numeros[0];
//for (int i = 0; i < n; i++)
//{
//    if (numeros[i] > max)
//    {
//        max = numeros[i];
//    }
//    if (numeros[i] < max)
//    {
//        min = numeros[i];
//    }
//}
//Console.WriteLine($"El máximo es: {max}");
//            //Console.WriteLine($"El mínimo es: {min}");
//        }

//    }
//}

#endregion
#region Ejercicio Nº12 13/05/2023 
//using System;
//using System.Linq.Expressions;
//using System.Net.NetworkInformation;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        public static void Main()
//        {
//            int n, tipoLibro = 0, ficcion = 0, noFiccion = 0, sexo, hFiccion = 0, mFiccion = 0, edad, edadPromedio=0, secu=0;
//            Console.WriteLine("Ingrese la cantidad de ingresos");
//            n = Convert.ToInt32(Console.ReadLine());

//            for (int i = 0; i < n; i++)
//            {
//                Console.WriteLine("Ingrese 1=ficción o 2=no ficción");
//                tipoLibro = Convert.ToInt32(Console.ReadLine());
//                if (tipoLibro == 1)
//                {
//                    ficcion++;
//                    Console.WriteLine("Ingrese 1=masculino , 2=femenino o 3=otro");
//                    sexo = Convert.ToInt32(Console.ReadLine());
//                    if (sexo == 1) hFiccion++;
//                    else if (sexo == 2) mFiccion++;
//                    //Console.WriteLine("Ingrese 1=primaria , 2=secu incom , 3=secu comple, 4=uni incom o 5=uni comple");
//                    //int edu = Convert.ToInt32(Console.ReadLine());
//                }
//                else
//                {
//                    noFiccion++;
//                    Console.WriteLine("Ingrese 1=primaria , 2=secu incom , 3=secu comple, 4=uni incom o 5=uni comple");
//                    int edu = Convert.ToInt32(Console.ReadLine());
//                    switch (edu)
//                    {
//                        case 1:
//                            Console.WriteLine("Usted eligió primaria");
//                            break;
//                        case 2:
//                            Console.WriteLine("Usted eligió secu incom");
//                            secu++;
//                            Console.WriteLine("Ingrese su edad");
//                            edad = Convert.ToInt32(Console.ReadLine());
//                            edadPromedio = edadPromedio + edad;

//                            break;
//                        case 3:
//                            Console.WriteLine("Usted eligió seco comple");
//                            break;
//                        case 4:
//                            Console.WriteLine("Usted eligió uni incom");
//                            break;
//                        case 5:
//                            Console.WriteLine("Usted eligió uni comple");
//                            break;
//                    }
//                }
//            }
//            Console.WriteLine($"El porcentaje de lectores de ficcion es {100*ficcion / n} y de no ficcion es {100*noFiccion / n}");
//            Console.WriteLine($"El porcentaje de lectores  hombres de ficcion es {100*hFiccion/ficcion} y de mujeres es {100 * mFiccion / ficcion}");
//            Console.WriteLine($"La edad promedio de lectores de no ficcón con secundario imcompleto es {edadPromedio}");
//        }
//    }

//}



/////////////////////////SOLUCIÓN CHAT GPT/////////////////////////////////////////////////
//using System;

//class Program
//{
//    static void Main(string[] args)
//    {
//        Console.Write("Ingrese la cantidad de encuestados: ");
//        int n = int.Parse(Console.ReadLine());

//        int ficcion = 0, noFiccion = 0, hombresFiccion = 0, mujeresFiccion = 0, otrosFiccion = 0, edadNoFiccionSI = 0, totalEdadNoFiccionSI = 0;

//        for (int i = 1; i <= n; i++)
//        {
//            Console.WriteLine($"\nEncuestado {i}:");
//            Console.Write("Tipo de libro (1=ficción, 2=no ficción): ");
//            int tipoLibro = int.Parse(Console.ReadLine());

//            if (tipoLibro == 1)
//            {
//                ficcion++;
//                Console.Write("Sexo (1=masculino, 2=femenino, 3=otro): ");
//                int sexo = int.Parse(Console.ReadLine());

//                if (sexo == 1)
//                {
//                    hombresFiccion++;
//                }
//                else if (sexo == 2)
//                {
//                    mujeresFiccion++;
//                }
//                else
//                {
//                    otrosFiccion++;
//                }
//            }
//            else
//            {
//                noFiccion++;
//                Console.Write("Educación (1=primaria, 2=secundaria incompleta, 3=secundaria completa, 4=universitaria incompleta, 5=universitaria completa): ");
//                int educacion = int.Parse(Console.ReadLine());

//                if (educacion == 2)
//                {
//                    Console.Write("Edad en años: ");
//                    int edad = int.Parse(Console.ReadLine());
//                    edadNoFiccionSI++;
//                    totalEdadNoFiccionSI += edad;
//                }
//            }
//        }

//        Console.WriteLine($"\nPorcentaje de lectores de ficción: {(double)ficcion / n:P}");
//        Console.WriteLine($"Porcentaje de lectores de no ficción: {(double)noFiccion / n:P}");

//        if (ficcion > 0)
//        {
//            Console.WriteLine($"Porcentaje de hombres que prefieren la ficción: {(double)hombresFiccion / ficcion:P}");
//            Console.WriteLine($"Porcentaje de mujeres que prefieren la ficción: {(double)mujeresFiccion / ficcion:P}");
//            Console.WriteLine($"Porcentaje de otros que prefieren la ficción: {(double)otrosFiccion / ficcion:P}");
//        }
//        else
//        {
//            Console.WriteLine("No se registraron lectores de ficción.");
//        }

//        if (edadNoFiccionSI > 0)
//        {
//            double promedioEdadNoFiccionSI = (double)totalEdadNoFiccionSI / edadNoFiccionSI;
//            Console.WriteLine($"Edad promedio de lectores de no ficción con secundaria incompleta: {promedioEdadNoFiccionSI:N2} años.");
//        }
//        else
//        {
//            Console.WriteLine("No se registraron lectores de no ficción con secundaria incompleta.");
//        }
//    }
//}

#endregion
#region Ejercicio Nº13 13/05/2023 
//using System;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        public static void Main()
//        {
//            Console.WriteLine("Ingrese la cantidad de números que va a comparar");
//            int n = int.Parse(Console.ReadLine());
//            int[] numeros = new int[n];
//            for (int i = 0; i < n; i++)
//            {
//                Console.WriteLine($"Ingrese el {i + 1}º número");
//                numeros[i] = Convert.ToInt32(Console.ReadLine());
//            }
//            int mayorDiferencia = 0;
//            for (int i = 0; i < n-1; i++)
//            {
//                int diferencia = Math.Abs(numeros[i] - numeros[i + 1]);
//                if (diferencia > mayorDiferencia) mayorDiferencia = diferencia;
//            }
//            Console.WriteLine($"La mayor diferencia es {mayorDiferencia}");
//            //for (int i = 0; i < numeros.Length; i++)
//            //{
//            //    Console.Write(numeros[i] + " ");
//            //}


//            ////////////////CHAT GPT///////////////////////////////////

//            //Console.Write("Ingrese la cantidad de números: ");
//            //int n = int.Parse(Console.ReadLine());

//            //int[] numeros = new int[n];
//            //for (int i = 0; i < n; i++)
//            //{
//            //    Console.Write("Ingrese el número {0}: ", i + 1);
//            //    numeros[i] = int.Parse(Console.ReadLine());
//            //}

//            //int mayorDiferencia = 0;
//            //for (int i = 0; i < n - 1; i++)
//            //{
//            //    int diferencia = Math.Abs(numeros[i] - numeros[i + 1]);
//            //    if (diferencia > mayorDiferencia)
//            //    {
//            //        mayorDiferencia = diferencia;
//            //    }
//            //}

//            //Console.WriteLine("La mayor diferencia es: " + mayorDiferencia);
//        }

//    }
//}

#endregion
#region Ejercicio Nº14 16/05/2023 
//using System;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        public static void Main()
//        {
//            Console.WriteLine("Ingrese una palabra");
//            string cadena = Console.ReadLine();
//            string subcadena= "";
//            //for (int i=0; i<=cadena.Length; i++)
//            //{
//            //    Console.Write(cadena.Substring(0,i));
//            //    Console.WriteLine();
//            //}
//            foreach(var letra in cadena)
//            {
//                subcadena += letra;
//                Console.WriteLine(subcadena);
//            }

//        }

//    }
//}

#endregion
#region Ejercicio Nº15 16/05/2023 
//using System;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        public static void Main()
//        {
//            Console.WriteLine("Ingrese la cantidad de alumnos");
//            int alumnos = Convert.ToInt16(Console.ReadLine());
//            string nombre;
//            double primerNota, segundaNota, trabajoPractico, promedio, promedioGral=0;
//            for (int i = 0; i < alumnos; i++)
//            {
//                Console.Write($"Ingrese el nombre del {i+1}º alumno:");
//                nombre = Console.ReadLine();
//                Console.Write($"Ingrese la nota del primer examen de {nombre}:");
//                primerNota = Convert.ToDouble(Console.ReadLine());
//                Console.Write($"Ingrese la nota del segundo examen de {nombre}:");
//                segundaNota = Convert.ToDouble(Console.ReadLine());
//                Console.Write($"Ingrese la nota del trabajo práctico de {nombre}:");
//                trabajoPractico = Convert.ToDouble(Console.ReadLine());
//                promedio = (primerNota + segundaNota + trabajoPractico) / 3;
//                Console.Write(promedio);
//                promedioGral = promedioGral + promedio;
//                Console.Write(promedioGral);
//            }
//            Console.Write($"Hay {alumnos} alumnos y el promedio general es de {promedioGral/alumnos} puntos");    //\r


//        }

//    }
//}
#endregion
#region Ejercicio Nº16 16/05/2023 
//using System;

//namespace GuiaNumero4
//{
//    internal class Program
//    {
//        public static void Main()
//        {
//            Console.WriteLine("Ingrese un número entre 1 y 10");
//            int numero = Convert.ToInt16(Console.ReadLine());
//            if (numero > 0 && numero <=10)
//            {
//                for (int i = 1; i <= numero; i++)
//                {
//                    for (int j = 1; j <= 10; j++)
//                    {
//                        Console.WriteLine($"{i}*{j}={i*j}");
//                    }
//                    Console.ReadKey();
//                }

//            }
//            else Console.Write("Debe ingresar un número entero que pertenezca al intervalo (0,10]");    //\r
//            Console.WriteLine("El programa ha finalizado. ¡Muchas gracias!");


//        }

//    }
//}
#endregion
#region Ejercicio Nº17 16/05/2023 
//using System;

//namespace GuiaNumero4
//{
//    internal class Program

//    {
//        public static void Main()
//        {


//            string nombre, paciente="";
//            double tempActual, tempPromedio = 0, tempPromedioMax = 0, tempMin = 0, tempMax = 0;

//            Console.WriteLine("Desea ingresar un nuevo paciente o 'ZZZ' para finalizar la operación");
//            nombre = Console.ReadLine();
//            if (nombre != "ZZZ")
//            {
//                while (nombre != "ZZZ")
//                {
//                    tempPromedio = 0;
//                    for (int i = 0; i < 6; i++)
//                    {
//                        Console.WriteLine($"Ingrese la {i + 1}º medición");
//                        tempActual = double.Parse(Console.ReadLine());
//                        if (i == 0)
//                        {
//                            tempMax = tempMin = tempActual;
//                        }
//                        tempPromedio = tempPromedio + tempActual;
//                        if (tempActual < tempMin) tempMin = tempActual;
//                        if (tempActual > tempMax) tempMax = tempActual;

//                    }

//                    tempPromedio = tempPromedio / 6;
//                    if (tempPromedio > tempPromedioMax) 
//                    { 
//                        tempPromedioMax = tempPromedio; 
//                        paciente = nombre;
//                    }
//                    Console.WriteLine($"El paciente {nombre} tiene una temp min de: {tempMin} y una temp promedio de: {tempPromedio}");
//                    Console.WriteLine("Desea ingresar un nuevo paciente o 'ZZZ' para finalizar la operación");
//                    nombre = Console.ReadLine();
//                }
//            }
//            else Console.WriteLine("La operación ha finalizado");
//            Console.WriteLine($"El paciente :{paciente} presentó una temp máx promedio de {tempPromedioMax}");
//        }
//    }

//}
#endregion
#region Ejercicio Nº18 23/05/2023 
//using System;

//namespace GuiaNumero4
//{
//    internal class Program

//    {
//        public static void Main()
//        {
//            //Con motivo de la celebración de la final de la liga de campeones(Champions
//            //League), se quiere obtener algunas estadísticas.Los dos equipos que disputarán la
//            //final, cuentan con 11 jugadores titulares. Por cada equipo, se conoce una terna de
//            //datos: nombre del jugador, su peso y su edad.Los datos correspondientes a los 2
//            //equipos se envían a la sede central para su análisis. Las primeras 11 ternas de datos
//            //son del equipo 1 y las otras 11 ternas de datos, del equipo 2.

//            //Desarrollar un programa para leer el conjunto de datos y calcular los siguientes
//            //valores estadísticos:
//            //● Peso y edad promedio de los jugadores de ambos equipos.
//            //● Peso y edad promedio de todos los jugadores.
//            //● Nombre de los jugadores con mayor peso de cada equipo.


//            string nombreJugadorEquipo1, nombreJugadorEquipo2, nombreJugadorPesoMaxEquipo1="", nombreJugadorPesoMaxEquipo2="";
//            double pesoJugadorEquipo1,pesoPromedioEquipo1=0, pesoMaxJugadorEquipo1=0, pesoJugadorEquipo2, pesoMaxJugadorEquipo2=0, pesoPromedioEquipo2 = 0, pesoPromedioTotal;
//            int edadJugadorEquipo1, edadJugadorEquipo2, edadPromedioEquipo1=0, edadPromedioEquipo2=0, edadPromedioTotal;
//            for (int i = 0; i < 3; i++)
//            {
//                Console.WriteLine($"Ingrese nombre del jugador n°{i + 1} del primer equipo");
//                nombreJugadorEquipo1 = Console.ReadLine();
//                Console.WriteLine($"Ingrese la edad del jugador n°{i + 1} del primer equipo");
//                edadJugadorEquipo1 = int.Parse(Console.ReadLine());
//                Console.WriteLine($"Ingrese el peso del jugador n°{i + 1} del primer equipo");
//                pesoJugadorEquipo1 = double.Parse(Console.ReadLine());
//                if (i == 0)
//                {
//                    pesoMaxJugadorEquipo1 = pesoJugadorEquipo1;
//                    nombreJugadorPesoMaxEquipo1 = nombreJugadorEquipo1;
//                }
//                if (pesoJugadorEquipo1 > pesoMaxJugadorEquipo1)
//                {
//                    pesoMaxJugadorEquipo1 = pesoJugadorEquipo1;
//                    nombreJugadorPesoMaxEquipo1 = nombreJugadorEquipo1;
//                }
//                pesoPromedioEquipo1 = pesoPromedioEquipo1 + pesoJugadorEquipo1;
//                edadPromedioEquipo1 = edadPromedioEquipo1 + edadJugadorEquipo1;
//            }
//            for (int i = 0; i < 3; i++)
//            {
//                Console.WriteLine($"Ingrese nombre del jugador n°{i + 1} del segundo equipo");
//                nombreJugadorEquipo2 = Console.ReadLine();
//                Console.WriteLine($"Ingrese la edad del jugador n°{i + 1} del segundo equipo");
//                edadJugadorEquipo2 = int.Parse(Console.ReadLine());
//                Console.WriteLine($"Ingrese el peso del jugador n°{i + 1} del segundo equipo");
//                pesoJugadorEquipo2 = double.Parse(Console.ReadLine());
//                if (i == 0)
//                {
//                    pesoMaxJugadorEquipo2 = pesoJugadorEquipo2;
//                    nombreJugadorPesoMaxEquipo2 = nombreJugadorEquipo2;
//                }
//                if (pesoJugadorEquipo2 > pesoMaxJugadorEquipo2)
//                {
//                    pesoMaxJugadorEquipo2 = pesoJugadorEquipo2;
//                    nombreJugadorPesoMaxEquipo2 = nombreJugadorEquipo2;
//                }
//                pesoPromedioEquipo2 = pesoPromedioEquipo2 + pesoJugadorEquipo2;
//                edadPromedioEquipo2 = edadPromedioEquipo2 + edadJugadorEquipo2;
//            }
//            pesoPromedioTotal = (pesoPromedioEquipo1 + pesoPromedioEquipo2) / 6;
//            edadPromedioTotal = (edadPromedioEquipo1 + edadPromedioEquipo2) / 6;
//;           Console.WriteLine($"El peso promedio de los jugadores del primer equipo es {pesoPromedioEquipo1/3} y la edad promedio es: {edadPromedioEquipo1/3}");
//            Console.WriteLine($"El peso promedio de los jugadores del primer equipo es {pesoPromedioEquipo2/3} y la edad promedio es: {edadPromedioEquipo2/3}");
//            Console.WriteLine($"El peso promedio total de los jugadores es {pesoPromedioTotal} y la edad promedio total es: {edadPromedioTotal}");
//            Console.WriteLine($"El peso máximo del primer equipo fue el de {nombreJugadorPesoMaxEquipo1} y del segundo equipo fue el de {nombreJugadorPesoMaxEquipo2}");
//        }
//    }

//}
#endregion
#region Ejercicio Nº19 23/05/2023 
//using System;

//namespace GuiaNumero4
//{
//    internal class Program

//    {
//        public static void Main()
//        {
//            //Se ingresan la edad y el peso de N mujeres. Dadas las siguientes categorías:
//            //● A = mujeres entre 15 y 20 años y que pesan entre 45 y 55 kilos
//            //● B = mujeres entre 21 y 40 años y que pesen entre 56 y 61 kilos
//            //● C = mujeres de más de 20 años o que pesen más de 65 kilos.
//            //Escribir el porcentaje de mujeres encontradas en cada categoría y un cartel que
//            //indique en qué categoría se encuentra el mayor número de mujeres(notar que las
//            //categorías no son excluyentes).

//            string cantidadMayor = "";
//            double peso;
//            int edad, cantidad, cantidadA = 0, cantidadB = 0, cantidadC = 0;
//            Console.WriteLine("Ingrese la cantidad de mujeres a agrupar");
//            cantidad = int.Parse(Console.ReadLine());
//            for (int i = 0; i < cantidad; i++)
//            {
//                Console.WriteLine($"Ingrese la edad de la {i + 1}° mujer");
//                edad = int.Parse(Console.ReadLine());
//                Console.WriteLine($"Ingrese el peso de la {i + 1}° mujer");
//                peso = double.Parse(Console.ReadLine());
//                if (edad >= 15 && edad <= 20 && peso >= 45 && peso <= 55) cantidadA++;
//                if (edad >= 21 && edad <= 40 && peso >= 56 && peso <= 61) cantidadB++;
//                if (edad >= 20 && peso >= 65) cantidadC++;
//            }
//            Console.WriteLine($"El porcentaje de mujeres en el grupo A es de: {cantidadA * 100 / cantidad}");
//            Console.WriteLine($"El porcentaje de mujeres en el grupo B es de: {cantidadB * 100 / cantidad}");
//            Console.WriteLine($"El porcentaje de mujeres en el grupo C es de: {cantidadC * 100 / cantidad}");

//            if (cantidadB == cantidadA && cantidadA == cantidadC) cantidadMayor = "Grupo A , Grupo B y Grupo C";
//            else if (cantidadA > cantidadB && cantidadA > cantidadC) cantidadMayor = "Grupo A";
//            else if (cantidadB > cantidadC && cantidadB > cantidadA) cantidadMayor = "Grupo B";
//            else if (cantidadC > cantidadB && cantidadC > cantidadA) cantidadMayor = "Grupo C";
//            if (cantidadB == cantidadA) cantidadMayor = "Grupo A y Grupo B";
//            if (cantidadB == cantidadC) cantidadMayor = "Grupo B y Grupo C";
//            if (cantidadB == cantidadA) cantidadMayor = "Grupo A y Grupo B";

//            Console.WriteLine($"El grupo más grande es el {cantidadMayor}");
//        }

//    }
//}

#endregion 
#region Clase método void 23/05/2023 
using System;

namespace GuiaNumero4
{
    internal class Program

    {
        public static void Main()
        {
            SumaNumeros();
            Console.WriteLine("El resultado que devuelve la función es " + SumaNumeros());
            Console.ReadKey();
            Console.WriteLine(SumaNumeros());
        }
         public static string SumaNumeros()
        {
            string num1 = "Ter";
            string num2 = "mo";
            string resultado = num1 + num2;
            return resultado;
        }
            //sumaNumero();
            //MensajeriaEnPantalla();
            //Console.WriteLine("Mensaje desde el main");
        //    SumarNumeros(10,5);
        //    Console.ReadKey();
        //}
        //static void SumarNumeros(int x, int y)
        //{
        //    int resultado;
        //    resultado = x + y;
        //    Console.WriteLine("La suma de los números es:" + resultado);
        //}
        //static void MensajeriaEnPantalla()
        //{
        //    Console.WriteLine("Mensaje desde el método en pantalla");
        //    Console.ReadKey();
        //}
        //static void sumaNumero()
        //{
        //    int num1 = 7;
        //    int num2 = 9;
        //    int resultado = num1 + num2;
        //    Console.WriteLine(resultado);
        //    Console.ReadKey();
        //}

    }
}

#endregion 
#region Clase prueba vendedores top 23/05/2023 
//using System;

//namespace GuiaNumero4
//{
//    internal class Program

//    {
//        public static void Main()
//        {
//            int ventas1, ventas2, ventas3;
//            string vend1 = "", vend2 = "", vend3 = "", capo1 = "", capo2 = "", capo3 = "";
//            Console.WriteLine("Ingrese nombre del primer vendedor");
//            vend1 = Console.ReadLine();
//            Console.WriteLine("Ingrese cuantas ventas realizó el primer vendedor");
//            ventas1 = int.Parse(Console.ReadLine());
//            if (ventas1 > 10) capo1 = vend1;
//            Console.WriteLine(capo1);
//            Console.WriteLine("Ingrese nombre del segundo vendedor");
//            vend2 = Console.ReadLine();
//            Console.WriteLine("Ingrese cuantas ventas realizó el segundo vendedor");
//            ventas2 = int.Parse(Console.ReadLine());
//            if (ventas2 > 10) capo2 = vend2;
//            Console.WriteLine(capo2);
//            Console.WriteLine("Ingrese nombre del tercer vendedor");
//            vend3 = Console.ReadLine();
//            Console.WriteLine("Ingrese cuantas ventas realizó el tercer vendedor");
//            ventas3 = int.Parse(Console.ReadLine());
//            if (ventas3 > 10) capo3 = vend3;
//            Console.WriteLine(capo3);

//            Console.WriteLine("Los vendedores que superaron las 10 fueron: "+capo1+" "+capo2+" y "+capo3);

//            Console.ReadKey();
//        }
//    }
//}

#endregion 
#endregion




